:root{--primary:#3f51b5;--muted:#f5f5f5;--card:#ffffff}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, Arial, sans-serif;margin:0;background:var(--muted);color:#222}
.container{max-width:1000px;margin:0 auto;padding:1rem}
.site-header{background:var(--primary);color:#fff;padding:1rem 0}
.site-header h1{margin:0;font-size:1.25rem}
.nav{margin-top:0.5rem}
.nav a{color:#fff;margin-right:1rem;text-decoration:none;font-weight:600}
.hero{background:linear-gradient(90deg, rgba(63,81,181,0.12), rgba(63,81,181,0.06));padding:2rem;border-radius:8px;margin:1rem 0;text-align:center}
.btn{display:inline-block;padding:0.6rem 1rem;background:var(--primary);color:#fff;text-decoration:none;border-radius:6px;border:none;cursor:pointer}
.features{display:flex;gap:1rem;flex-wrap:wrap;justify-content:center;margin-top:1rem}
.card{background:var(--card);padding:1rem;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.08);width:100%}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.subject-card{background:var(--card);padding:1rem;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
input,select,textarea{padding:0.6rem;border-radius:6px;border:1px solid #ddd;width:100%;margin-top:0.5rem}
@media (max-width:600px){.nav a{display:inline-block;margin:6px 6px 0 0}}
