<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CBSE Class 9 Learning Platform</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>CBSE Class 9 Learning Platform</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="subjects.html">Subjects</a>
        <a href="quiz.html">Quiz</a>
        <a href="dashboard.html">Dashboard</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Learn. Practice. Track progress.</h2>
      <p>Sample platform for CBSE Class 9 — subjects, chapters, quizzes and progress tracking.</p>
      <a class="btn" href="subjects.html">Get Started</a>
    </section>
    <section class="features">
      <div class="card">
        <h3>Subjects</h3><p>Explore subject-wise chapters and resources.</p>
      </div>
      <div class="card">
        <h3>Quizzes</h3><p>Take short quizzes and get instant feedback.</p>
      </div>
      <div class="card">
        <h3>Dashboard</h3><p>Track your completed chapters and quiz scores.</p>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">Made with ♥ — CBSE Class 9 Learning Platform</div>
  </footer>
  <script src="data/sampleData.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
