<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard - CBSE 9th Class</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Dashboard</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="subjects.html">Subjects</a>
        <a href="quiz.html">Quiz</a>
        <a href="dashboard.html">Dashboard</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <div class="card">
      <label for="username">Your name (or id):</label>
      <input id="username" placeholder="e.g. student1" />
      <button id="load-progress" class="btn">Load Progress</button>
    </div>
    <div id="progress-area"></div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>
