<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CBSE 9th Class Learning Platform</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>CBSE 9th Class Learning Platform</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="subjects.html">Subjects</a>
        <a href="quiz.html">Quiz</a>
        <a href="dashboard.html">Dashboard</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Learn. Practice. Track progress.</h2>
      <p>Welcome to the CBSE Class 9 learning portal — Subjects, Chapters, Quizzes and Dashboard are ready.</p>
      <a class="btn" href="subjects.html">Get Started</a>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">Made with ♥ — CBSE 9th Class Learning Platform</div>
  </footer>
  <script src="data/sampleData.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
