<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Subjects - CBSE 9th Class</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Subjects</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="subjects.html">Subjects</a>
        <a href="quiz.html">Quiz</a>
        <a href="dashboard.html">Dashboard</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <div id="subjects-list" class="grid"></div>
  </main>
  <script src="data/sampleData.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
